# This is a template for the biscuit environment variables file.
# It holds the static content used by the library to match data to their definitions.
# All data below should be provided.
#
# NOTICE:
# Any data below will be *shared* with the scripts you choose to use!
# Be extremely careful with your source of matchers.
#
# NOTE:
# Most of the provided defaults will work for a majority of players.
# If you do change the contents, ensure you know what it means!

### PlayerHandshakeCsReq

# This is the RSA key ID defined by the game region. (OS/CN)
#
# Default: 5 (overseas)
KEY_ID=5

# If playing on a unique platform type (not iOS), set this variable to the platform type.
# 
# Default: -1 (unspecified)
PLATFORM_TYPE=-1

# This is a guessed value based on the current protocol version.
# If the account token length becomes variable, this method will fall apart.
#
# Default: 40
ACCOUNT_TOKEN_LENGTH=40

# This is a threshold for the length of the client's encrypted seed string.
# If you are encountering false positives, you can increase this value.
#
# Default: 256
CLIENT_SEED_THRESHOLD=256

### PlayerHandshakeScRsp

# The UID presented to you in-game, and in the bottom right of your screen.
# This field is required for any meaningful login packets.
#
# Default: (blank)
GAME_UID=

# The IP address you use to connect to the game server.
#
# Default: (blank)
IP_ADDRESS=